<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>My resume</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me">
          <h2 class="my-discribe">
            Медик. Аспірант. Фронтендер
          </h2>
          <h1 class="my-name">Співак Ярослав</h1>

          <p class="my-summary">
            Довгий час я був звичайним лікарем, але в 2023 році став айтівцем. А 2019 році став аспірантом. Мене добряче екіпірували, і
            тепер я гашу ракетами по мацкві. У вільний час полюбляю гуляти
            волошковими галявинами та розробляю сайти на фрілансі.
          </p>
        </div>

        <!-- Projects -->
        <div class="projects-container">
          <h3 class="main-content-title">Projects</h3>

          <ol class="projects-list">
            <li class="projects-item">
              <a class="project-link" href="https://hellen.p.goit.global/"
                >https://hellen.p.goit.global/</a
              >
              <span class="project-tech">.....................[ HTML5, CSS3 ]</span>
            </li>
            <li class="projects-item">
              <a class="project-link" href="https://cryptohub.p.goit.global/"
                >https://cryptohub.p.goit.global/S</a
              >
              <span class="project-tech">.........[ JavaScript ]</span>
            </li>
            <li class="projects-item">
              <a class="project-link" href="https://kidslike.p.goit.global/"
                >https://kidslike.p.goit.global/S</a
              >
              <span class="project-tech">................[ React.js, Node.js ]</span>
            </li>
          </ol>
        </div>
        <!-- Work experience -->
        <div class="work-container">
          <h3 class="main-content-title">Work Experience</h3>

          <!-- Company 1 -->
          <div class="company-container">
            <h4 class="company-position">Районна лікарня <span class="company-position-accent">Вінницька районна лікарня</span></h4>
            <p class="company-period">February 2019 - September 2019 | Ukraine</p>

            <ul class="company-duties-list">
              <li class="company-duties-item">Ведення медичної документації</li>
              <li class="company-duties-item">
                Консультації
              </li>
              <li class="company-duties-item">
                Чергування по лікарні
              </li>
              <li class="company-duties-item">
                Ведення прийому у поліклініці
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div class="company-container">
            <h4 class="company-position">Front-End Developer <span class="company-position-accent">Freelance</span></h4>
            <p class="company-period">October 2019 - up to now | Ukraine</p>

            <ul class="company-duties-list">
              <li class="company-duties-item">Розробка сайтів і мобільних застосунків</li>
              <li class="company-duties-item">Виправлення помилок і покращення існуючого функціоналу</li>
              <li class="company-duties-item">Підвищення продуктивності SPA і статичних сайтів</li>
              <li class="company-duties-item">Рефакторинг існуючих шаблонів і програм</li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div class="company-container">
            <h4 class="company-position">Doctor 
              <span class="company-position-accent">Neurologist

               </span></h4>
            <p class="company-period">February 2019 - up to now | Ukraine</p>

            <ul class="company-duties-list">
              <li class="company-duties-item">Консультації</li>
              <li class="company-duties-item">Ведення медичної документації</li>
              <li class="company-duties-item">Ведення прийому у поліклініці</li>
              <li class="company-duties-item">Чергування по лікарні</li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div>
          <h3 class="main-content-title">Education</h3>
          <div>
            <h4 class="education-univer">ВНМУ ім. М.І.Пирогова</h4>
            <h5 class="education-specific">Лікувальна справа</h5>
            <p class="company-period">September 2011 - June 2017 | Ukraine</p>
          </div>
          <div>
            <h4 class="education-univer">Google</h4>
            <h5 class="education-specific">Google AdWords</h5>
            <p class="company-period">July 2022 - August 2022 | Ukraine</p>
          </div>
          
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/photo_5355260568535156449_y.jpg"
          alt="My photo"
          width="370"
        />
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-conteiner">
            <h3 class="sidebar-title">Contacts</h3>

            <ul>
              <li class="contacts-item">C: <a class="contacts-link" href="tel:+380963368438">+38096 336 84 38</a></li>
              <li class="contacts-item">E: <a class="contacts-link" href="spivyar@gmail.com">spivyar@gmail.com</a></li>
            </ul>
          </div>

          <!-- Tech skills -->
          <div class="skills-container">
            <h3 class="sidebar-title">Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-item">HTML, CSS</li>
              <li class="skills-item">JavaScript</li>
              <li class="skills-item">React.js</li>
              <li class="skills-item">Node.js</li>
              <li class="skills-item">Medical documentations</li>
              <li class="skills-item">Clinical trials</li>
              <li class="skills-item">Neurological examination</li>
              <li class="skills-item">General practise</li>
            </ul>
          </div>

          <!-- Soft Skills -->

          <div class="skills-container">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="skills-list">
              <li class="skills-item">Teemwork</li>
              <li class="skills-item">Впертість</li>
              <li class="skills-item">Впевненість</li>
              <li class="skills-item">Комунікабельність</li>
              <li class="skills-item">Любов до навчання</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
